<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .completed {
            color: green;
            font-weight: bold;
        }
        .pending{
            color: red;
            font-weight: bold;
        }
        button{
            padding: 5px 10px;
            margin: 2px;
            border: none;
            cursor: pointer;
        }
        .edit{
            background-color: #4CAF50;
            color: white;
        }
        .delete{
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body >
    <h2>Personal Budget Tracker</h2>
    <a href="#">Add Income/Expense</a><br>
    <a href="#">View Budget Summary</a>
    <p>Welcome to the Personal Budget Tracker</p>
    <p>This tracker helps you manage your monthly income and expenses.</p>

    <h3>Add New Income or Expense</h3>

    <form action="#" method="post">
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required><br><br>

        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Salary">Salary</option>
            <option value="Savings">Savings</option>
            <option value="Utilities">Utilities</option>
            <option value="Housing">Housing</option>
        </select><br><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

        <label>Type:</label>
        <input type="radio" id="income" name="type" value="Income">
        <label for="income">Income</label>
        <input type="radio" id="expense" name="type" value="Expense">
        <label for="expense">Expense</label><br><br>

        <button type="submit">Add Entry</button>
    </form>

    <h3>Budget Summary</h3>
    <table>
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Action</th>
        </tr>
        <tr>
            <th>Amount</th>
            <th>Description</th>
        </tr>
        <tbody>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td class="completed">Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td class="completed">Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td class="completed">Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td class="completed">Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td class="pending">Pending</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td class="completed">Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>$50</td>
                <td>Water bill</td>
                <td class="pending">Pending</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td class="completed">Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td class="pending">Pending</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
        </tbody>
    </table>
     <hr>
    <footer>Personal Budget Tracker - Version 1.0</footer>
</body>
</html>